BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2024  19:14:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE password.obj TO password


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  password.obj (PASSWORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  password (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000CH     UNIT         ?DT?PASSWORD
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     01FDH     UNIT         ?PR?KEYPAD?PASSWORD
            CODE    09FDH     01BDH     UNIT         ?PR?EXTERNAL0_ISR?PASSWORD
            CODE    0BBAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C46H     004DH     UNIT         ?CO?PASSWORD
            CODE    0C93H     002BH     UNIT         ?PR?_LCD_STRING?PASSWORD
            CODE    0CBEH     0026H     UNIT         ?PR?_DELAY?PASSWORD
            CODE    0CE4H     0021H     UNIT         ?PR?MAIN?PASSWORD
            CODE    0D05H     0019H     UNIT         ?C?LIB_CODE
            CODE    0D1EH     0014H     UNIT         ?PR?LCD_INIT?PASSWORD
            CODE    0D32H     0013H     UNIT         ?PR?WAIT_MS?PASSWORD
            CODE    0D45H     0013H     UNIT         ?C_INITSEG
            CODE    0D58H     0011H     UNIT         ?PR?_LCD_DATA?PASSWORD
            CODE    0D69H     000FH     UNIT         ?PR?LCD_DELAY?PASSWORD
            CODE    0D78H     000CH     UNIT         ?PR?_LCD_CMD?PASSWORD



OVERLAY MAP OF MODULE:   password (PASSWORD)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?EXTERNAL0_ISR?PASSWORD         0008H    0008H
  +--> ?PR?_LCD_CMD?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_STRING?PASSWORD
  +--> ?PR?_LCD_DATA?PASSWORD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  19:14:34  PAGE 2


  +--> ?PR?_DELAY?PASSWORD

?PR?_LCD_CMD?PASSWORD              -----    -----
  +--> ?PR?LCD_DELAY?PASSWORD

?PR?_LCD_STRING?PASSWORD           0014H    0003H
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_DATA?PASSWORD

?PR?_LCD_DATA?PASSWORD             -----    -----
  +--> ?PR?LCD_DELAY?PASSWORD

?PR?_DELAY?PASSWORD                0010H    0004H
  +--> ?PR?WAIT_MS?PASSWORD

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD                  -----    -----
  +--> ?PR?LCD_INIT?PASSWORD
  +--> ?PR?_LCD_CMD?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_STRING?PASSWORD
  +--> ?PR?KEYPAD?PASSWORD

?PR?LCD_INIT?PASSWORD              -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD

?PR?KEYPAD?PASSWORD                -----    -----
  +--> ?PR?_LCD_DATA?PASSWORD



SYMBOL TABLE OF MODULE:  password (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0CBEH         PUBLIC        _delay
  B:0090H.0       PUBLIC        c1
  B:0090H.1       PUBLIC        c2
  B:0090H.2       PUBLIC        c3
  D:0017H         PUBLIC        index
  B:0090H.6       PUBLIC        r1
  B:0090H.5       PUBLIC        r2
  B:0090H.4       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  19:14:34  PAGE 3


  C:0CE4H         PUBLIC        main
  C:0D69H         PUBLIC        lcd_delay
  C:0C99H         PUBLIC        _lcd_string
  C:0D5DH         PUBLIC        _lcd_data
  D:0089H         PUBLIC        TMOD
  D:0019H         PUBLIC        pass
  C:09FDH         PUBLIC        External0_ISR
  C:0D78H         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  C:0D1EH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.1       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        rs
  D:001EH         PUBLIC        password
  C:0D32H         PUBLIC        wait_ms
  -------         PROC          MAIN
  C:0CE4H         LINE#         31
  C:0CE4H         LINE#         32
  C:0CE4H         LINE#         33
  C:0CE7H         LINE#         35
  C:0CE9H         LINE#         36
  C:0CEBH         LINE#         37
  C:0CEDH         LINE#         39
  C:0CEDH         LINE#         40
  C:0CEDH         LINE#         41
  C:0CF2H         LINE#         42
  C:0CFBH         LINE#         43
  C:0D00H         LINE#         44
  C:0D03H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0806H         LINE#         51
  C:080CH         LINE#         52
  C:080EH         LINE#         53
  C:0811H         LINE#         54
  C:0811H         LINE#         55
  C:0814H         LINE#         56
  C:0819H         LINE#         57
  C:0826H         LINE#         58
  C:082DH         LINE#         59
  C:0835H         LINE#         60
  C:0837H         LINE#         61
  C:083AH         LINE#         62
  C:083AH         LINE#         63
  C:083DH         LINE#         64
  C:0842H         LINE#         65
  C:084FH         LINE#         66
  C:0856H         LINE#         67
  C:085EH         LINE#         68
  C:0860H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  19:14:34  PAGE 4


  C:0863H         LINE#         70
  C:0863H         LINE#         71
  C:0866H         LINE#         72
  C:086BH         LINE#         73
  C:0878H         LINE#         74
  C:087FH         LINE#         75
  C:0887H         LINE#         76
  C:0887H         LINE#         79
  C:088BH         LINE#         80
  C:088EH         LINE#         81
  C:088EH         LINE#         82
  C:0891H         LINE#         83
  C:0896H         LINE#         84
  C:08A3H         LINE#         85
  C:08AAH         LINE#         86
  C:08B2H         LINE#         87
  C:08B4H         LINE#         88
  C:08B7H         LINE#         89
  C:08B7H         LINE#         90
  C:08BAH         LINE#         91
  C:08BFH         LINE#         92
  C:08CCH         LINE#         93
  C:08D3H         LINE#         94
  C:08DBH         LINE#         95
  C:08DDH         LINE#         96
  C:08E0H         LINE#         97
  C:08E0H         LINE#         98
  C:08E3H         LINE#         99
  C:08E8H         LINE#         100
  C:08F5H         LINE#         101
  C:08FCH         LINE#         102
  C:0904H         LINE#         103
  C:0904H         LINE#         106
  C:0908H         LINE#         107
  C:090BH         LINE#         108
  C:090BH         LINE#         109
  C:090EH         LINE#         110
  C:0913H         LINE#         111
  C:0920H         LINE#         112
  C:0927H         LINE#         113
  C:092FH         LINE#         114
  C:0931H         LINE#         115
  C:0934H         LINE#         116
  C:0934H         LINE#         117
  C:0937H         LINE#         118
  C:093CH         LINE#         119
  C:0949H         LINE#         120
  C:0950H         LINE#         121
  C:0958H         LINE#         122
  C:095AH         LINE#         123
  C:095DH         LINE#         124
  C:095DH         LINE#         125
  C:0960H         LINE#         126
  C:0965H         LINE#         127
  C:0972H         LINE#         128
  C:0979H         LINE#         129
  C:0981H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  19:14:34  PAGE 5


  C:0981H         LINE#         133
  C:0985H         LINE#         134
  C:0988H         LINE#         135
  C:0988H         LINE#         136
  C:098BH         LINE#         137
  C:0990H         LINE#         138
  C:099DH         LINE#         139
  C:09A4H         LINE#         140
  C:09ACH         LINE#         141
  C:09ADH         LINE#         142
  C:09B0H         LINE#         143
  C:09B0H         LINE#         144
  C:09B3H         LINE#         145
  C:09B8H         LINE#         146
  C:09C5H         LINE#         147
  C:09CCH         LINE#         148
  C:09D4H         LINE#         149
  C:09D5H         LINE#         150
  C:09D8H         LINE#         151
  C:09D8H         LINE#         152
  C:09DBH         LINE#         153
  C:09E0H         LINE#         154
  C:09EDH         LINE#         155
  C:09F4H         LINE#         156
  C:09FCH         LINE#         157
  C:09FCH         LINE#         158
  -------         ENDPROC       KEYPAD
  -------         PROC          LCD_INIT
  C:0D1EH         LINE#         160
  C:0D1EH         LINE#         161
  C:0D1EH         LINE#         162
  C:0D23H         LINE#         163
  C:0D28H         LINE#         164
  C:0D2DH         LINE#         165
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0D78H         LINE#         168
  C:0D78H         LINE#         169
  C:0D78H         LINE#         170
  C:0D7AH         LINE#         171
  C:0D7CH         LINE#         172
  C:0D7EH         LINE#         173
  C:0D81H         LINE#         174
  C:0D83H         LINE#         175
  -------         ENDPROC       _LCD_CMD
  C:0D58H         SYMBOL        L?0127
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:0D58H         SYMBOL        L?0127
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0D5DH         LINE#         177
  C:0D5DH         LINE#         178
  C:0D5DH         LINE#         179
  C:0D5FH         LINE#         180
  C:0D61H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  19:14:34  PAGE 6


  C:0D63H         LINE#         182
  C:0D66H         LINE#         183
  C:0D68H         LINE#         184
  -------         ENDPROC       _LCD_DATA
  C:0C93H         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:0C93H         SYMBOL        L?0125
  -------         PROC          _LCD_STRING
  D:0014H         SYMBOL        ch
  C:0C99H         LINE#         186
  C:0C9FH         LINE#         187
  C:0C9FH         LINE#         188
  C:0CAAH         LINE#         189
  C:0CBDH         LINE#         190
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D69H         LINE#         192
  C:0D69H         LINE#         193
  C:0D69H         LINE#         195
  C:0D77H         LINE#         196
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _DELAY
  D:0010H         SYMBOL        n
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0CBEH         LINE#         198
  C:0CC2H         LINE#         199
  C:0CC2H         LINE#         200
  C:0CC7H         LINE#         201
  C:0CD6H         LINE#         202
  C:0CE3H         LINE#         203
  -------         ENDPROC       _DELAY
  -------         PROC          WAIT_MS
  C:0D32H         LINE#         205
  C:0D32H         LINE#         206
  C:0D32H         LINE#         207
  C:0D35H         LINE#         209
  C:0D38H         LINE#         210
  C:0D3BH         LINE#         212
  C:0D3DH         LINE#         213
  C:0D40H         LINE#         214
  C:0D42H         LINE#         215
  C:0D44H         LINE#         216
  -------         ENDPROC       WAIT_MS
  -------         PROC          EXTERNAL0_ISR
  -------         DO            
  D:0008H         SYMBOL        p
  D:000BH         SYMBOL        u
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:09FDH         LINE#         218
  C:0A1AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  19:14:34  PAGE 7


  C:0A23H         LINE#         223
  C:0A2CH         LINE#         224
  C:0A34H         LINE#         225
  C:0A34H         LINE#         226
  C:0A39H         LINE#         227
  C:0A42H         LINE#         228
  C:0A47H         LINE#         229
  C:0A50H         LINE#         230
  C:0A56H         LINE#         231
  C:0A56H         LINE#         232
  C:0A5BH         LINE#         233
  C:0A5EH         LINE#         234
  C:0A61H         LINE#         235
  C:0A68H         LINE#         236
  C:0A79H         LINE#         237
  C:0A7FH         LINE#         238
  C:0A94H         LINE#         239
  C:0A94H         LINE#         240
  C:0A97H         LINE#         242
  C:0A97H         LINE#         244
  C:0AB5H         LINE#         245
  C:0AB5H         LINE#         246
  C:0AB8H         LINE#         247
  C:0AB8H         LINE#         248
  C:0ABDH         LINE#         249
  C:0AC6H         LINE#         250
  C:0ACBH         LINE#         251
  C:0AD4H         LINE#         252
  C:0ADAH         LINE#         253
  C:0ADAH         LINE#         254
  C:0ADFH         LINE#         255
  C:0AE2H         LINE#         256
  C:0AE5H         LINE#         257
  C:0AECH         LINE#         258
  C:0AFDH         LINE#         259
  C:0B03H         LINE#         260
  C:0B18H         LINE#         261
  C:0B18H         LINE#         262
  C:0B1BH         LINE#         264
  C:0B1BH         LINE#         265
  C:0B26H         LINE#         266
  C:0B31H         LINE#         267
  C:0B34H         LINE#         268
  C:0B39H         LINE#         269
  C:0B42H         LINE#         270
  C:0B47H         LINE#         271
  C:0B50H         LINE#         272
  C:0B56H         LINE#         273
  C:0B56H         LINE#         274
  C:0B5BH         LINE#         275
  C:0B5EH         LINE#         276
  C:0B61H         LINE#         277
  C:0B68H         LINE#         278
  C:0B79H         LINE#         279
  C:0B7FH         LINE#         280
  C:0B94H         LINE#         281
  C:0B9AH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  19:14:34  PAGE 8


  C:0B9FH         LINE#         283
  -------         ENDPROC       EXTERNAL0_ISR
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?CLDPTR
  C:0D05H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?PASSWORD
    CALLER1: ?PR?EXTERNAL0_ISR?PASSWORD
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E1H BYTE (60%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1418
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
